
大批量歌手信息,用以获得此歌手的singer_mid参数
(cur_page参数代表翻页,index参数代表A~Z,callback 代表不同地区的歌手 jsonpCallback = callback sin: cur_page*80-80 ,cur_page: 分页)
https://u.y.qq.com/cgi-bin/musicu.fcg?callback=getUCGI19272782514046893&g_tk=866772855&jsonpCallback=getUCGI19272782514046893&loginUin=393622951&hostUin=0&format=jsonp&inCharset=utf8&outCharset=utf-8&notice=0&platform=yqq&needNewCode=0&data={"comm":{"ct":24,"cv":0},"singerList":{"module":"Music.SingerListServer","method":"get_singer_list","param":{"area":-100,"sex":-100,"genre":-100,"index":-100,"sin":80,"cur_page":1}}}



此歌手的歌曲信息,用以获得此歌手所有歌曲的songmid参数
https://u.y.qq.com/cgi-bin/musicu.fcg?callback=getUCGI07447276673576131&g_tk=866772855&jsonpCallback=getUCGI07447276673576131&loginUin=393622951&hostUin=0&
format=jsonp&inCharset=utf8&outCharset=utf-8&notice=0&platform=yqq&needNewCode=0&data={"comm":{"ct":24,"cv":0},"singer":{"method":"get_singer_detail_info","param":{"sort":5,"singermid":"004V53Ga0bV65j","sin":0,"num":10},"module":"music.web_singer_info_svr"}}





根据songmid参数获取歌曲vkey参数

https://c.y.qq.com/base/fcgi-bin/fcg_music_express_mobile3.fcg?loginUin=0&hostUin=0&cid=205361747&uin=0&songmid=003xl9d83fVzUJ&filename=C400003xl9d83fVzUJ.m4a&guid=9412984340

根据歌曲的songmid参数和vkey参数下载歌曲
http://110.53.180.15/amobile.music.tc.qq.com/C400003xl9d83fVzUJ.m4a?guid=9412984340&vkey=34F4893B1646D6A54B6ABC1B550EC4F91523EFD023355FEA887A95B09F149F00278B89495EFBC650220C976E72E5AD1BCBB42124D70909B0&
uin=5543&fromtag=66


















